spring.application.name=registro
spring.datasource.url=jdbc:mysql://localhost:3306/registro
spring.datasource.username=root
spring.datasource.password=David98?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update